

panic(cpu 0 caller 0xffffff8002b3a836): nvme: "3rd party NVMe controller. Loss of MMIO space. Write. fBuiltIn=1 MODEL=Corsair MP400 FW=ECFM53.0 CSTS=0xffffffff US[1]=0x0 US[0]=0x86 VID=0x1987 DID=0x5012 CRITICAL_WARNING=0x0.\\n" @IONVMeController.cpp:6053\
Panicked task 0xffffff9a00bc0670: 216 threads: pid 0: kernel_task\
Backtrace (CPU 0), panicked thread: 0xffffff86cdada540, Frame : Return Address 0xffffffd0e07cbaa0 : 0xffffff8000287ddd\
0xffffffd0e07cbaf0 : 0xffffff80003e7d15\
0xffffffd0e07cbb30 : 0xffffff80003d74e3\
0xffffffd0e07cbb80 : 0xffffff8000227a60\
0xffffffd0e07cbba0 : 0xffffff80002881ad\
0xffffffd0e07cbcc0 : 0xffffff8000287966\
0xffffffd0e07cbd20 : 0xffffff8000b160b9\
0xffffffd0e07cbd90 : 0xffffff8002b3a836\
0xffffffd0e07cbda0 : 0xffffff8002b1dac7\
0xffffffd0e07cbdd0 : 0xffffff8000a5dde5\
0xffffffd0e07cbe40 : 0xffffff8000a5dce8\
0xffffffd0e07cbe70 : 0xffffff80002db015\
0xffffffd0e07cbee0 : 0xffffff80002dc082\
0xffffffd0e07cbfa0 : 0xffffff800022718e\
Kernel Extensions in backtrace: com.apple.iokit.IONVMeFamily(2.1)[5AA12FBB-\
D77C-34E2-8F78-8770F825A2D2]@0xffffff8002b15000->0xffffff8002b41fff dependency: com.apple.driver.AppleMobileFileIntegrity(1.0.5) [11A5AE25-9819-386C-ABF0-088AA250EC30]@0xffffff800196c000-\
>0xffffff800198dfff\
dependency: com.apple.iokit.IOPCIFamily(2.9)\
[023CD3FF-4EFC-3455-89C2-FF8BD98013EB]@0xffffff8002de6000- >0xffffff8002e10fff\
dependency: com.apple.iokit.IOReportFamily(47) [097D0056-1E44-3A97-8AD8-8D0F6B76113E]@0xffffff8002e22000- >0xffffff8002e24fff\
dependency: com.apple.iokit.IOStorageFamily(2.1)[308C6126- F146-3541-9145-FEA69C5956BA]@0xffffff8002f27000->0xffffff8002f3dfff\
Process name corresponding to current thread (0xffffff86cdada540): kernel_task Boot args: -v alcid=1 chunklist-security-epoch=0 -chunklist-no-rev2-dev chunklist- security-epoch=0 -chunklist-no-rev2-dev\
Mac OS version: 21C52\
Kernel version:\
Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64\
Kernel UUID: E32C293C-7D8B-327C-A335-6AAD250A4881 KernelCache slide: 0x0000000000000000\
KernelCache base: 0xffffff8000200000\
Kernel slide: 0x0000000000010000\
Kernel text base: 0xffffff8000210000\
__HIB text base: 0xffffff8000100000\
System model name: MacPro6,1 (Mac-F60DEB81FF30ACF6) System shutdown begun: NO\
Panic diags file available: YES (0x0)\
Hibernation exit count: 0\
System uptime in nanoseconds: 320690091126\
Last Sleep: absolute base_tsc base_nano\
Uptime : 0x0000004aaa9e773a\
Sleep : 0x0000000000000000 0x0000000000000000 0x0000000000000000 Wake : 0x0000000000000000 0x0000000deb842f4c 0x0000000000000000\
Zone info:\
Foreign : 0xffffff8017139000 - 0xffffff8017146000 Native : 0xffffff806736f000 - 0xffffffa06736f000 Readonly : 0xffffff853403b000 - 0xffffff86cd9cf000 Metadata : 0xffffffe1b3c0e000 - 0xffffffe1d4111000 Bitmaps : 0xffffffe1d4111000 - 0xffffffe1e6111000